<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Team 13 - Assignment 1 - Proposal</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            @media screen and (max-width: 1024px) {
                header {
                    background-color: lightgreen;
                }

                h1 {
                    color: darkgreen;
                }

                .middleBoxes {
                    color: darkgreen;
                }

                .middle {
                    background-color: lightgreen;
                }

                footer {
                    background-color: lightgreen;
                    color: darkgreen;
                }

                .footerBoxes {
                    background-color: darkseagreen;
                }
            }

            @media screen and (max-width: 768px) {
                header {
                    background-color: lightskyblue;
                }

                h1 {
                    color: rgb(44, 71, 88);
                }

                .middleBoxes {
                    color: rgb(44, 71, 88);
                }

                .middle {
                    background-color: lightskyblue;
                }

                footer {
                    background-color: lightskyblue;
                    color: rgb(44, 71, 88);
                }

                .footerBoxes {
                    background-color: rgb(98, 160, 199);
                }
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Movie Review/Finding Web App</h1>
        </header>
        
        <div class="middleBoxes"> 
            <section class="middle">
                <p class="question"><b>RESTFul API's your team will potentially use?</b></p>
                <p class="answer">- Our team will be using the IMDB Rest API, to fetch and retrive movies and movie data.</p>
                <p class="question"><b>How might the data you receive from the API provide insight and information to the end-user?</b></p>
                <p class="answer">- The data we retrieve will be displayed to our end users, with images to show users which movies are which and to display rating/reviews made outside of our site.</p>
                <p class="question"><b>What data will you collect from authenticated site users?</b></p>   
                <p class="answer">- We will collect the following data from authenticated site users: Ratings, Comments, Preferences, Surveys, Recommendations, ...</p>             
                <p class="question"><b>Identify all entities/tables you might use in your database along with their respetive attributes.</b></p>
                <p class="answer">Authen Table -> password, userName, fname, lname, email
                    <br>Movies Table -> movieName, ratingNum, releaseDate, director, description, genre
                    <br>User Table -> fname, lname, userName
                    <br>Preferences Table -> userName, genre
                    <br>Review Table -> movieTitle, userName, reviewTitle, reviewComment
                    <br>Rating Table -> movieTitle, userName, ratingNum
                    <br>SavedMovies Table -> userName, movieTitle
                    <br>Actor Table -> movieTitle, actorName
                </p>          
            </section>
            <section class="middle">
                <p class="question"><b>Who will potentially use your site?</b></p>
                <p class="answer">- Our target audience is movie enthusiasts that enjoy binge watching new and old movies.</p>
                <p class="question"><b>What are the goals of your site? Provided a minimum of 2 goals.</b></p>
                <p class="answer">- Our goal is to provide the user with the option to review the movie they have watched and allow them to look through new collections depending on their preferences.</p>
                <p class="question"><b>Why did your team select this topic?</b></p>
                <p class="answer">- We all like watching movies and always have a hard time finding the best one. This application would allow us to look for new movies easily.</p>
            </section>
        </div>

        <footer>
            <section class="footerBoxes">
                <p><b>List Resource Links</b></p>
                <a href="https://rapidapi.com/amrelrafie/api/movies-tvshows-data-imdb/" target="_blank">- IMDB API Documentation<br></a>
                <a href="https://rapidapi.com/utelly/api/utelly" target="_blank">- Utelly API Documentation<br></a>
                <a href="https://www.imdb.com/" target="_blank">- IMDB (Example Website)<br></a>
                <a href="https://movielens.org/" target="_blank">- movielens (Example Website)<br></a>
                <a href="https://www.w3schools.com/" target="_blank">- w3schools (Resource)<br></a>
            </section>
            <section class="footerBoxes">
                <p><b>List Questions + Concerns</b></p>
                <p>- Not sure how the data we collect will intersect with the API data? 
                    <br>- How do we allow someone to create an account and where do we store account information?
                    <br>- How to prevent major security threats like SQL injections, DDos attacks, XSS attacks, etc?
                </p>
            </section>
            <section class="footerBoxes">
                <p><b>Accessibility Implementation</b></p>
                <form id="changeFont">
                    <label for="font-size">Input Unversial Font Size</label><br>
                    <input type="number" name="" id="size"><br><br>
                    <input type="submit" value="Save Change"><br>
                </form>
            </section>
        </footer>

        <script src="script.js"></script>
    </body>

</html>